<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiblse" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
    " rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous">

        <style>
            body {
                background-image: url("image/dragonlands.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center top;
                background-size: cover
            }
            h1{
                color: white
            }
            p{
                color: white
            }
        </style>

</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Awesome!</h1>
            <p class="lead">You've been succesfully signed up to the P2 NewsLetter, look forwards to lots of awesome
                content!</p>
        </div>
    </div>
</body>

</html>